# sspe_etpa3

./: README.md
main/backend/SispeServiciosApiCiudadano/: Dockerfile  Program.cs  SispeServiciosApiCiudadano.csproj  Startup.cs  appsettings.Development.json  appsettings.json  hpa.yml  web.config
main/backend/SispeServiciosApiCiudadano/Controllers/: BarrerasEmpleoController.cs  CargoInteresController.cs  CiudadanoController.cs  CiudadanoEncuentasIesController.cs  CiudadanoServiciosBasicosController.cs  CiudadanoServiciosEspecialesController.cs  ConocimientoCompetenciaController.cs  CurriculumAnnexesController.cs  CursoFortalecimientoController.cs  DirecccionController.cs  EducacionFormalController.cs  EducacionNoFormalController.cs  ExperienciaController.cs  HabilidadDestrezaController.cs  HealthController.cs  IdiomaController.cs  InformacionLaboralController.cs  NotificacionVacanteDeseadaController.cs  PQRSDFController.cs  RedesSocialesController.cs  ServiciosAsociadosController.cs  ServiciosBasicosController .cs  ServiciosOfertaController.cs  TipoNotificacionController.cs  VerificarCuentaController.cs
main/backend/SispeServiciosApiCiudadano/DTOs/: AdminCambioDTO.cs  BarreraEmpleoDTO.cs  CertificadoInscripcionDTO.cs  CiudadanoCambioEstadoDTO.cs  CiudadanoCursoFortalecimientoDTO.cs  CiudadanoEncuentasIesDTO.cs  CiudadanoExisteDTO.cs  CiudadanoInfoBasicaDTO.cs  CiudadanoInfoDTO.cs  CiudadanoInfoPaginadoDTO.cs  CiudadanoNotificacionVacanteDeseadaDto.cs  CiudadanoPQRSDFDto.cs  CiudadanoServiciosBasicosDTO.cs  CiudadanoServiciosEspecialesDTO.cs  CiudadanoTieneEducacionFormalDTO.cs  CiudadanoTieneEducacionNoFormalDTO.cs  CiudadanoTieneExperienciaPreviaDTO.cs  CiudadanoTieneInformacionLaboralDTO.cs  CiudadanoVisualizacionDTO.cs  ConocimientoCompetenciaDTO.cs  ConocimientoCompetenciaEPDTO.cs  ConocimientoCompetenciaILDTO.cs  DireccionComplementoDTO.cs  DireccionDTO.cs  EducacionFormalDTO.cs  EducacionNoFormalDTO.cs  EncuentaIesDTO.cs  ExperienciaDTO.cs  FiltrosCiudadanoEncuentasIesDTO.cs  FiltrosCiudadanoServiciosBasicosDTO.cs  FiltrosCiudadanoServiciosEspecialesDTO.cs  HabilidadDestrezaDTO.cs  HabilidadDestrezaEPDTO.cs  HabilidadDestrezaILDTO.cs  IdiomaDTO.cs  InformacionLaboralDTO.cs  LoginDTO.cs  MappingProfile.cs  PQRFilterDto.cs  ParametricoIntDTO.cs  (+9 more)
main/backend/SispeServiciosApiCiudadano/Helpers/: Cloner.cs  ExcludeFields.cs  ExternalRequestMapper.cs  ReportFields.cs  ReportTables.cs
main/backend/SispeServiciosApiCiudadano/Manifests/: deployment.yml
main/backend/SispeServiciosApiCiudadano/Migrations/: 20221214012730_addcampoisdocumentadicional.Designer.cs  20221214012730_addcampoisdocumentadicional.cs  20240819144654_RefactorInitAllMigrations.Designer.cs  20240819144654_RefactorInitAllMigrations.cs  20240819144927_AddTableCurriculumAnnexesModel-AnexosHojaDeVida.Designer.cs  20240819144927_AddTableCurriculumAnnexesModel-AnexosHojaDeVida.cs  20240819172815_AlterTableAnexosHojaDeVida.Designer.cs  20240819172815_AlterTableAnexosHojaDeVida.cs  20240820171619_CiudadanoCursoFortalecimiento.Designer.cs  20240820171619_CiudadanoCursoFortalecimiento.cs  20240821105208_CiudadanoNotificacionVacanteDeseada.Designer.cs  20240821105208_CiudadanoNotificacionVacanteDeseada.cs  20240916151708_CiudadanoPQRSDF.Designer.cs  20240916151708_CiudadanoPQRSDF.cs  20240916185818_Fix_CiudadanoPQRSDF.Designer.cs  20240916185818_Fix_CiudadanoPQRSDF.cs  20240921023825_CiudadanoInstrumentoBarrerasEmpleo.Designer.cs  20240921023825_CiudadanoInstrumentoBarrerasEmpleo.cs  20241021215315_ObservacionesBarrerasEmpleo.Designer.cs  20241021215315_ObservacionesBarrerasEmpleo.cs  20241030020346_CiudadanoEncuentasIes.Designer.cs  20241030020346_CiudadanoEncuentasIes.cs  20241206122622_ServiciosBasicosYEspeciales.Designer.cs  20241206122622_ServiciosBasicosYEspeciales.cs  20250121200139_AddTable_CiudadanoServiciosAsociados.Designer.cs  20250121200139_AddTable_CiudadanoServiciosAsociados.cs  20250121222914_AddTable_CiudadanoServiciosOferta.Designer.cs  20250121222914_AddTable_CiudadanoServiciosOferta.cs  20250122162138_AddTable_CiudadanoServiciosBasicosBrecha.Designer.cs  20250122162138_AddTable_CiudadanoServiciosBasicosBrecha.cs  ContextoModelSnapshot.cs
main/backend/SispeServiciosApiCiudadano/Modelo/: BarreraEmpleoModel.cs  CiudadanoCargoInteresModel.cs  CiudadanoCondicionMentalModel.cs  CiudadanoConocimientoCompetencia.cs  CiudadanoCursoFortalecimiento.cs  CiudadanoDireccionComplementoModel.cs  CiudadanoDireccionModel.cs  CiudadanoDiscapacidadesModel.cs  CiudadanoEducacionFormalExperienciaModel.cs  CiudadanoEducacionFormalModel.cs  CiudadanoEducacionNoFormalModel.cs  CiudadanoEncuentasIesModel.cs  CiudadanoExperienciaModel.cs  CiudadanoGrupoEtnicoModel.cs  CiudadanoHabilidadDestrezaModel.cs  CiudadanoIdiomaModel.cs  CiudadanoInformacionLaboralModel.cs  CiudadanoModel.cs  CiudadanoNotificacionVacanteDeseada.cs  CiudadanoPQRSDF.cs  CiudadanoPersonaDireccionComplementoViewModel.cs  CiudadanoPersonaViewModel.cs  CiudadanoRedesSocialesModel.cs  CiudadanoServiciosAsociadosModel.cs  CiudadanoServiciosBasicosBrechaModel.cs  CiudadanoServiciosBasicosModel.cs  CiudadanoServiciosEspecialesModel.cs  CiudadanoServiciosOfertaModel.cs  CiudadanoTipoNotificacionModel.cs  CiudadanoTipoPoblacionModel.cs  ConfiguracionAvanceHojaVidaModel.cs  ConocimientoCompetenciaExperienciaPreviaModel.cs  ConocimientoCompetenciaInformacionLaboralModel.cs  HabilidadDestrezaExperienciaPreviaModel.cs  HabilidadDestrezaInformacionLaboralModel.cs  PersonaModel.cs  TipoPQRSDF.cs
main/backend/SispeServiciosApiCiudadano/Persistencia/: Contexto.cs  ContextoFactory.cs
main/backend/SispeServiciosApiCiudadano/RemoteModel/: Error.cs  (+5 more)
main/backend/SispeServiciosApiGateway/: Ocelot - Copy (2).json  Ocelot - Copy.json  Ocelot.json  Program.cs  SispeServiciosApiGateway.csproj  Startup.cs  appsettings.json  dockerfile
main/backend/SispeServiciosApiIntermediacion/: Dockerfile  Program.cs  SispeServiciosApiIntermediacion.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
main/backend/SispeServiciosArchivo/: Class1.cs  SispeServiciosArchivo.csproj
(+1589 files in other folders)
