worker_processes auto;


events {
    worker_connections   65536;
    use epoll;
    multi_accept on;
}

http {

    keepalive_timeout 600;
    keepalive_requests 100000;
    sendfile         on;
    tcp_nopush       on;
    tcp_nodelay      on;

    large_client_header_buffers 9 16k;
    client_body_buffer_size    128k;
    client_max_body_size       10m;
    client_header_buffer_size    1k;
    output_buffers   1 32k;
    postpone_output  1460;

    client_header_timeout  3m;
    client_body_timeout    3m;
    send_timeout           3m;



    gzip on;
    gzip_min_length  1000;
    gzip_buffers     9 4k;
    gzip_types       text/html application/x-javascript text/css application/javascript text/javascript text/plain text/xml application/json application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype application/x-font-ttf application/xml font/eot font/opentype font/otf image/svg+xml image/vnd.microsoft.icon;
    gzip_disable "MSIE [1-6]\.";

    # [ debug | info | notice | warn | error | crit | alert | emerg ]
    error_log  /var/log/nginx.error_log  warn;

    log_format main      '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';

    log_format download  '$remote_addr - $remote_user [$time_local]  '
      '"$request" $status $bytes_sent '
      '"$http_referer" "$http_user_agent" '
        '"$http_range" "$sent_http_content_range"';

    map $status $loggable {
        ~^[23]  0;
        default 1;
}

	server {
		listen 8080;
		listen [::]:8080;
		server_name localhost;


        root   /usr/share/nginx/html/sispe/;
        index  index.html index.htm;
        include /etc/nginx/mime.types;

               location /api {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://a19564eac8e064fc58a5c2bbc8cfa2a1-102627714.us-east-1.elb.amazonaws.com/api/;
            proxy_connect_timeout       600;
            proxy_send_timeout          600;
            proxy_read_timeout          600;
            send_timeout                600;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, DELETE,PUT,OPTIONS' always;
            add_header 'Access-Control-Expose-Headers' 'Content-Disposition,draw,totalrecords' always;
            rewrite /foo/(.*) /$1 break;
        }
        location / {
            try_files $uri $uri/ /index.html;
        }



        }
    }
